<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Meme slider</title>
  </head>
<body>
  <div class="wrapper">
    <div class="slider">
      <div class="slider__img">Slider image.</div>
      <div class="slider__controls">
          <input type="radio" id="#radio1" name="slider" class="slider__radio" checked>
          <label for="#radio1" class="slider__radio-area">
            <div class="slider__bullet"></div>
          </label>

          <input type="radio" id="#radio2" name="slider" class="slider__radio">
          <label for="#radio2" class="slider__radio-area">
            <div class="slider__bullet"></div>
          </label>

          <input type="radio" id="#radio3" name="slider" class="slider__radio">
          <label for="#radio3" class="slider__radio-area">
            <div class="slider__bullet"></div>
          </label>

          <input type="radio" id="#radio4" name="slider" class="slider__radio">
          <label for="#radio4" class="slider__radio-area">
            <div class="slider__bullet"></div>
          </label>
      </div>
      <div class="slider__text">
        Slider text.
      </div>
    </div>
  </div>
</body>
</html>
